@openid/appauth: UnderlyingStorage
Module: storage
Interface UnderlyingStorage
A subset of the Storage interface which we need for the backends to work.
Essentially removes the indexable properties and readonly properties from Storage in lib.dom.d.ts. This is so that a custom type can extend it for testing.
Hierarchy
UnderlyingStorage
Index
Properties
length
Methods
clear
getItem
removeItem
setItem
Properties
Readonly length
length: number
Methods
clear
clear(): void
Returns void
getItem
getItem(key: string): null | string
Parameters
key: string
Returns null | string
removeItem
removeItem(key: string): void
Parameters
key: string
Returns void
setItem
setItem(key: string, data: string): void
Parameters
key: string
data: string
Returns void
