@openid/appauth: AuthorizationServiceConfiguration
Module: authorization_service_configuration
Class AuthorizationServiceConfiguration
Configuration details required to interact with an authorization service.
More information at https://openid.net/specs/openid-connect-discovery-1_0-17.html
Hierarchy
AuthorizationServiceConfiguration
Index
Constructors
constructor
Properties
authorizationEndpoint
endSessionEndpoint
revocationEndpoint
tokenEndpoint
userInfoEndpoint
Methods
toJson
fetchFromIssuer
Constructors
constructor
new AuthorizationServiceConfiguration(request: AuthorizationServiceConfigurationJson): AuthorizationServiceConfiguration
Parameters
request: AuthorizationServiceConfigurationJson
Returns AuthorizationServiceConfiguration
Properties
authorizationEndpoint
authorizationEndpoint: string
Optional endSessionEndpoint
endSessionEndpoint: string
revocationEndpoint
revocationEndpoint: string
tokenEndpoint
tokenEndpoint: string
Optional userInfoEndpoint
userInfoEndpoint: string
Methods
toJson
toJson(): { authorization_endpoint: string; end_session_endpoint: undefined | string; revocation_endpoint: string; token_endpoint: string; userinfo_endpoint: undefined | string }
Returns { authorization_endpoint: string; end_session_endpoint: undefined | string; revocation_endpoint: string; token_endpoint: string; userinfo_endpoint: undefined | string }
authorization_endpoint: string
end_session_endpoint: undefined | string
revocation_endpoint: string
token_endpoint: string
userinfo_endpoint: undefined | string
Static fetchFromIssuer
fetchFromIssuer(openIdIssuerUrl: string, requestor?: Requestor): Promise<AuthorizationServiceConfiguration>
Parameters
openIdIssuerUrl: string
Optional requestor: Requestor
Returns Promise<AuthorizationServiceConfiguration>
