@openid/appauth: AuthorizationRequest
Module: authorization_request
Class AuthorizationRequest
Represents the AuthorizationRequest. For more information look at https://tools.ietf.org/html/rfc6749#section-4.1.1
Hierarchy
AuthorizationRequest
Index
Constructors
constructor
Properties
clientId
extras
internal
redirectUri
responseType
scope
state
RESPONSE_TYPE_CODE
RESPONSE_TYPE_TOKEN
Methods
setupCodeVerifier
toJson
Constructors
constructor
new AuthorizationRequest(request: AuthorizationRequestJson, crypto?: Crypto, usePkce?: boolean): AuthorizationRequest
Constructs a new AuthorizationRequest. Use a undefined value for the state parameter, to generate a random state for CSRF protection.
Parameters
request: AuthorizationRequestJson
crypto: Crypto = ...
usePkce: boolean = true
Returns AuthorizationRequest
Properties
clientId
clientId: string
Optional extras
extras: StringMap
Optional internal
internal: StringMap
redirectUri
redirectUri: string
responseType
responseType: string
scope
scope: string
state
state: string
Static RESPONSE_TYPE_CODE
RESPONSE_TYPE_CODE: string = 'code'
Static RESPONSE_TYPE_TOKEN
RESPONSE_TYPE_TOKEN: string = 'token'
Methods
setupCodeVerifier
setupCodeVerifier(): Promise<void>
Returns Promise<void>
toJson
toJson(): Promise<AuthorizationRequestJson>
Serializes the AuthorizationRequest to a JavaScript Object.
Returns Promise<AuthorizationRequestJson>
