@openid/appauth: AuthorizationError
Module: authorization_response
Class AuthorizationError
Represents the Authorization error response. For more information look at: https://tools.ietf.org/html/rfc6749#section-4.1.2.1
Hierarchy
AuthorizationError
Index
Constructors
constructor
Properties
error
errorDescription
errorUri
state
Methods
toJson
Constructors
constructor
new AuthorizationError(error: AuthorizationErrorJson): AuthorizationError
Parameters
error: AuthorizationErrorJson
Returns AuthorizationError
Properties
error
error: string
Optional errorDescription
errorDescription: string
Optional errorUri
errorUri: string
Optional state
state: string
Methods
toJson
toJson(): AuthorizationErrorJson
Returns AuthorizationErrorJson
