@openid/appauth: NodeBasedHandler
Module: node_support/node_request_handler
Class NodeBasedHandler
Hierarchy
AuthorizationRequestHandler
NodeBasedHandler
Index
Constructors
constructor
Properties
authorizationPromise
crypto
httpServerPort
notifier
utils
Methods
buildRequestUrl
completeAuthorizationRequest
completeAuthorizationRequestIfPossible
performAuthorizationRequest
setAuthorizationNotifier
Constructors
constructor
new NodeBasedHandler(httpServerPort?: number, utils?: QueryStringUtils, crypto?: Crypto): NodeBasedHandler
Overrides AuthorizationRequestHandler.constructor
Parameters
httpServerPort: number = 8000
utils: QueryStringUtils = ...
crypto: Crypto = ...
Returns NodeBasedHandler
Properties
authorizationPromise
authorizationPromise: null | Promise<null | AuthorizationRequestResponse> = null
Protected crypto
crypto: Crypto
Inherited from AuthorizationRequestHandler.crypto
httpServerPort
httpServerPort: number = 8000
Protected notifier
notifier: null | AuthorizationNotifier = null
Inherited from AuthorizationRequestHandler.notifier
utils
utils: QueryStringUtils
Inherited from AuthorizationRequestHandler.utils
Methods
Protected buildRequestUrl
buildRequestUrl(configuration: AuthorizationServiceConfiguration, request: AuthorizationRequest): string
Inherited from AuthorizationRequestHandler.buildRequestUrl
A utility method to be able to build the authorization request URL.
Parameters
configuration: AuthorizationServiceConfiguration
request: AuthorizationRequest
Returns string
Protected completeAuthorizationRequest
completeAuthorizationRequest(): Promise<null | AuthorizationRequestResponse>
Overrides AuthorizationRequestHandler.completeAuthorizationRequest
Checks if an authorization flow can be completed, and completes it. The handler returns a Promise<AuthorizationRequestResponse> if ready, or a Promise<null> if not ready.
Returns Promise<null | AuthorizationRequestResponse>
completeAuthorizationRequestIfPossible
completeAuthorizationRequestIfPossible(): Promise<void>
Inherited from AuthorizationRequestHandler.completeAuthorizationRequestIfPossible
Completes the authorization request if necessary & when possible.
Returns Promise<void>
performAuthorizationRequest
performAuthorizationRequest(configuration: AuthorizationServiceConfiguration, request: AuthorizationRequest): void
Overrides AuthorizationRequestHandler.performAuthorizationRequest
Makes an authorization request.
Parameters
configuration: AuthorizationServiceConfiguration
request: AuthorizationRequest
Returns void
setAuthorizationNotifier
setAuthorizationNotifier(notifier: AuthorizationNotifier): AuthorizationRequestHandler
Inherited from AuthorizationRequestHandler.setAuthorizationNotifier
Sets the default Authorization Service notifier.
Parameters
notifier: AuthorizationNotifier
Returns AuthorizationRequestHandler
