@openid/appauth: App
Module: node_app
Class App
Hierarchy
App
Index
Constructors
constructor
Properties
authorizationHandler
configuration
notifier
tokenHandler
Methods
fetchServiceConfiguration
makeAccessTokenRequest
makeAuthorizationRequest
makeRefreshTokenRequest
makeRevokeTokenRequest
Constructors
constructor
new App(): App
Returns App
Properties
Private authorizationHandler
authorizationHandler: AuthorizationRequestHandler
configuration
configuration: undefined | AuthorizationServiceConfiguration
Private notifier
notifier: AuthorizationNotifier
Private tokenHandler
tokenHandler: TokenRequestHandler
Methods
fetchServiceConfiguration
fetchServiceConfiguration(): Promise<AuthorizationServiceConfiguration>
Returns Promise<AuthorizationServiceConfiguration>
makeAccessTokenRequest
makeAccessTokenRequest(configuration: AuthorizationServiceConfiguration, refreshToken: string): Promise<TokenResponse>
Parameters
configuration: AuthorizationServiceConfiguration
refreshToken: string
Returns Promise<TokenResponse>
makeAuthorizationRequest
makeAuthorizationRequest(configuration: AuthorizationServiceConfiguration): void
Parameters
configuration: AuthorizationServiceConfiguration
Returns void
makeRefreshTokenRequest
makeRefreshTokenRequest(configuration: AuthorizationServiceConfiguration, request: AuthorizationRequest, response: AuthorizationResponse): Promise<TokenResponse>
Parameters
configuration: AuthorizationServiceConfiguration
request: AuthorizationRequest
response: AuthorizationResponse
Returns Promise<TokenResponse>
makeRevokeTokenRequest
makeRevokeTokenRequest(configuration: AuthorizationServiceConfiguration, refreshToken: string): Promise<boolean>
Parameters
configuration: AuthorizationServiceConfiguration
refreshToken: string
Returns Promise<boolean>
