@openid/appauth: RedirectRequestHandler
Module: redirect_based_handler
Class RedirectRequestHandler
Represents an AuthorizationRequestHandler which uses a standard redirect based code flow.
Hierarchy
AuthorizationRequestHandler
RedirectRequestHandler
Index
Constructors
constructor
Properties
crypto
locationLike
notifier
storageBackend
utils
Methods
buildRequestUrl
completeAuthorizationRequest
completeAuthorizationRequestIfPossible
performAuthorizationRequest
setAuthorizationNotifier
Constructors
constructor
new RedirectRequestHandler(storageBackend?: StorageBackend, utils?: BasicQueryStringUtils, locationLike?: LocationLike, crypto?: Crypto): RedirectRequestHandler
Overrides AuthorizationRequestHandler.constructor
Parameters
storageBackend: StorageBackend = ...
utils: BasicQueryStringUtils = ...
locationLike: LocationLike = ...
crypto: Crypto = ...
Returns RedirectRequestHandler
Properties
Protected crypto
crypto: Crypto
Inherited from AuthorizationRequestHandler.crypto
locationLike
locationLike: LocationLike = ...
Protected notifier
notifier: null | AuthorizationNotifier = null
Inherited from AuthorizationRequestHandler.notifier
storageBackend
storageBackend: StorageBackend = ...
utils
utils: QueryStringUtils
Inherited from AuthorizationRequestHandler.utils
Methods
Protected buildRequestUrl
buildRequestUrl(configuration: AuthorizationServiceConfiguration, request: AuthorizationRequest): string
Inherited from AuthorizationRequestHandler.buildRequestUrl
A utility method to be able to build the authorization request URL.
Parameters
configuration: AuthorizationServiceConfiguration
request: AuthorizationRequest
Returns string
Protected completeAuthorizationRequest
completeAuthorizationRequest(): Promise<null | AuthorizationRequestResponse>
Overrides AuthorizationRequestHandler.completeAuthorizationRequest
Attempts to introspect the contents of storage backend and completes the request.
Returns Promise<null | AuthorizationRequestResponse>
completeAuthorizationRequestIfPossible
completeAuthorizationRequestIfPossible(): Promise<void>
Inherited from AuthorizationRequestHandler.completeAuthorizationRequestIfPossible
Completes the authorization request if necessary & when possible.
Returns Promise<void>
performAuthorizationRequest
performAuthorizationRequest(configuration: AuthorizationServiceConfiguration, request: AuthorizationRequest): void
Overrides AuthorizationRequestHandler.performAuthorizationRequest
Makes an authorization request.
Parameters
configuration: AuthorizationServiceConfiguration
request: AuthorizationRequest
Returns void
setAuthorizationNotifier
setAuthorizationNotifier(notifier: AuthorizationNotifier): AuthorizationRequestHandler
Inherited from AuthorizationRequestHandler.setAuthorizationNotifier
Sets the default Authorization Service notifier.
Parameters
notifier: AuthorizationNotifier
Returns AuthorizationRequestHandler
