@openid/appauth: RevokeTokenRequest
Module: revoke_token_request
Class RevokeTokenRequest
Represents a revoke token request. For more information look at: https://tools.ietf.org/html/rfc7009#section-2.1
Hierarchy
RevokeTokenRequest
Index
Constructors
constructor
Properties
clientId
clientSecret
token
tokenTypeHint
Methods
toJson
toStringMap
Constructors
constructor
new RevokeTokenRequest(request: RevokeTokenRequestJson): RevokeTokenRequest
Parameters
request: RevokeTokenRequestJson
Returns RevokeTokenRequest
Properties
clientId
clientId: undefined | string
clientSecret
clientSecret: undefined | string
token
token: string
tokenTypeHint
tokenTypeHint: undefined | TokenTypeHint
Methods
toJson
toJson(): RevokeTokenRequestJson
Serializes a TokenRequest to a JavaScript object.
Returns RevokeTokenRequestJson
toStringMap
toStringMap(): StringMap
Returns StringMap
