@openid/appauth: LocalStorageBackend
Module: storage
Class LocalStorageBackend
A StorageBackend backed by localstorage.
Hierarchy
StorageBackend
LocalStorageBackend
Index
Constructors
constructor
Properties
storage
Methods
clear
getItem
removeItem
setItem
Constructors
constructor
new LocalStorageBackend(storage?: UnderlyingStorage): LocalStorageBackend
Overrides StorageBackend.constructor
Parameters
Optional storage: UnderlyingStorage
Returns LocalStorageBackend
Properties
Private storage
storage: UnderlyingStorage
Methods
clear
clear(): Promise<void>
Overrides StorageBackend.clear
When invoked, will empty all keys out of the storage.
Returns Promise<void>
getItem
getItem(name: string): Promise<null | string>
Overrides StorageBackend.getItem
When passed a key name, will return that key's value.
Parameters
name: string
Returns Promise<null | string>
removeItem
removeItem(name: string): Promise<void>
Overrides StorageBackend.removeItem
When passed a key name, will remove that key from the storage.
Parameters
name: string
Returns Promise<void>
setItem
setItem(name: string, value: string): Promise<void>
Overrides StorageBackend.setItem
The setItem() method of the StorageBackend interface, when passed a key name and value, will add that key to the storage, or update that key's value if it already exists.
Parameters
name: string
value: string
Returns Promise<void>
