@openid/appauth: BaseTokenRequestHandler
Module: token_request_handler
Class BaseTokenRequestHandler
The default token request handler.
Hierarchy
BaseTokenRequestHandler
Implements
TokenRequestHandler
Index
Constructors
constructor
Properties
requestor
utils
Methods
isTokenResponse
performRevokeTokenRequest
performTokenRequest
Constructors
constructor
new BaseTokenRequestHandler(requestor?: Requestor, utils?: QueryStringUtils): BaseTokenRequestHandler
Parameters
requestor: Requestor = ...
utils: QueryStringUtils = ...
Returns BaseTokenRequestHandler
Properties
Readonly requestor
requestor: Requestor = ...
Readonly utils
utils: QueryStringUtils = ...
Methods
Private isTokenResponse
isTokenResponse(response: TokenResponseJson | TokenErrorJson): response is TokenResponseJson
Parameters
response: TokenResponseJson | TokenErrorJson
Returns response is TokenResponseJson
performRevokeTokenRequest
performRevokeTokenRequest(configuration: AuthorizationServiceConfiguration, request: RevokeTokenRequest): Promise<boolean>
Implementation of TokenRequestHandler.performRevokeTokenRequest
Parameters
configuration: AuthorizationServiceConfiguration
request: RevokeTokenRequest
Returns Promise<boolean>
performTokenRequest
performTokenRequest(configuration: AuthorizationServiceConfiguration, request: TokenRequest): Promise<TokenResponse>
Implementation of TokenRequestHandler.performTokenRequest
Performs the token request, given the service configuration.
Parameters
configuration: AuthorizationServiceConfiguration
request: TokenRequest
Returns Promise<TokenResponse>
