@openid/appauth: TokenError
Module: token_response
Class TokenError
Represents the Token Error type. For more information look at: https://tools.ietf.org/html/rfc6749#section-5.2
Hierarchy
TokenError
Index
Constructors
constructor
Properties
error
errorDescription
errorUri
Methods
toJson
Constructors
constructor
new TokenError(tokenError: TokenErrorJson): TokenError
Parameters
tokenError: TokenErrorJson
Returns TokenError
Properties
error
error: ErrorType
errorDescription
errorDescription: undefined | string
errorUri
errorUri: undefined | string
Methods
toJson
toJson(): TokenErrorJson
Returns TokenErrorJson
