@openid/appauth: TokenResponse
Module: token_response
Class TokenResponse
Represents the Token Response type. For more information look at: https://tools.ietf.org/html/rfc6749#section-5.1
Hierarchy
TokenResponse
Index
Constructors
constructor
Properties
accessToken
expiresIn
idToken
issuedAt
refreshToken
scope
tokenType
Methods
isValid
toJson
Constructors
constructor
new TokenResponse(response: TokenResponseJson): TokenResponse
Parameters
response: TokenResponseJson
Returns TokenResponse
Properties
accessToken
accessToken: string
expiresIn
expiresIn: undefined | number
idToken
idToken: undefined | string
issuedAt
issuedAt: number
refreshToken
refreshToken: undefined | string
scope
scope: undefined | string
tokenType
tokenType: TokenType
Methods
isValid
isValid(buffer?: number): boolean
Parameters
buffer: number = ...
Returns boolean
toJson
toJson(): TokenResponseJson
Returns TokenResponseJson
