@openid/appauth: TokenRequest
Module: token_request
Class TokenRequest
Represents an Access Token request. For more information look at: https://tools.ietf.org/html/rfc6749#section-4.1.3
Hierarchy
TokenRequest
Index
Constructors
constructor
Properties
clientId
code
extras
grantType
redirectUri
refreshToken
Methods
toJson
toStringMap
Constructors
constructor
new TokenRequest(request: TokenRequestJson): TokenRequest
Parameters
request: TokenRequestJson
Returns TokenRequest
Properties
clientId
clientId: string
code
code: undefined | string
extras
extras: undefined | StringMap
grantType
grantType: string
redirectUri
redirectUri: string
refreshToken
refreshToken: undefined | string
Methods
toJson
toJson(): TokenRequestJson
Serializes a TokenRequest to a JavaScript object.
Returns TokenRequestJson
toStringMap
toStringMap(): StringMap
Returns StringMap
